APP_NAME="TimePro"
APP_ENV=staging
APP_KEY=
APP_DEBUG=false
APP_URL=https://staging.timepro.example.com

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=3306
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

FRONTEND_URL=https://staging.timepro.example.com
SANCTUM_STATEFUL_DOMAINS=staging.timepro.example.com
SESSION_DOMAIN=.timepro.example.com

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis

CACHE_STORE=redis

MAIL_MAILER=smtp
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=587
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@timepro.example.com"
MAIL_FROM_NAME="${APP_NAME}"

REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
VITE_API_URL=https://staging-api.timepro.example.com/api
